import React, { useState } from 'react';

const MarketCalculator = () => {
  const [price, setPrice] = useState('');
  const [quantity, setQuantity] = useState('');
  const [cost, setCost] = useState('');
  const [results, setResults] = useState({
    revenue: 0,
    totalCost: 0,
    profit: 0
  });

  const handleCalculate = () => {
    const p = parseFloat(price) || 0;
    const q = parseInt(quantity) || 0;
    const c = parseFloat(cost) || 0;

    const revenue = p * q;
    const totalCost = c * q;
    const profit = revenue - totalCost;

    setResults({
      revenue: revenue.toFixed(2),
      totalCost: totalCost.toFixed(2),
      profit: profit.toFixed(2)
    });
  };

  return (
    <div style={{ maxWidth: '400px', margin: 'auto', padding: '30px', fontFamily: 'Arial' }}>
      <h2>Market Calculator</h2>
      <label>Price per Item ($):</label>
      <input type="number" step="0.01" value={price} onChange={e => setPrice(e.target.value)} />

      <label>Quantity Sold:</label>
      <input type="number" value={quantity} onChange={e => setQuantity(e.target.value)} />

      <label>Cost per Item ($):</label>
      <input type="number" step="0.01" value={cost} onChange={e => setCost(e.target.value)} />

      <button onClick={handleCalculate} style={{ marginTop: '10px' }}>Calculate</button>

      <div style={{ marginTop: '20px', backgroundColor: '#f2f2f2', padding: '15px', borderRadius: '5px' }}>
        <p><strong>Total Revenue:</strong> ${results.revenue}</p>
        <p><strong>Total Cost:</strong> ${results.totalCost}</p>
        <p><strong>Profit:</strong> ${results.profit}</p>
      </div>
    </div>
  );
};

export default MarketCalculator;
